kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nydus-snapshotter-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: nydus-snapshotter-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: nydus-snapshotter-cluster-role
  apiGroup: rbac.authorization.k8s.io
